#     "download_installer" a library that uses the Qt development framework.
#    Library To handle user-friendly updating with the NSIS installation system.
#    Read more [Wiki](https://gitlab.com/posktomten/download_offline_installer/-/wikis/home)
#    For Windows operating systems.
     Copyrigt Ingemar Ceicer 2022 - 2024
